DB_URL="postgres://postgres:postgres@localhost:5432/postgres"

OPENAI_API_KEY=""

# auth session cookie key - should be a secure, random string
SESSION_KEY=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
